{
  "name": "chengxiaoer",
  "version": "1.0.0",
  "description": "城小二小程序项目",
  "main": "main.js",
  "scripts": {
    "serve": "uni serve",
    "build": "uni build",
    "dev:mp-weixin": "uni build --watch --platform mp-weixin",
    "build:mp-weixin": "uni build --platform mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0",
    "@dcloudio/uni-components": "^3.0.0",
    "@dcloudio/uni-h5": "^3.0.0",
    "@dcloudio/uni-mp-weixin": "^3.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.0",
    "@dcloudio/uni-cli-shared": "^3.0.0",
    "@dcloudio/vite-plugin-uni": "^3.0.0",
    "vite": "^4.4.9",
    "typescript": "^5.1.6",
    "@vue/tsconfig": "^0.4.0"
  },
  "keywords": [
    "uni-app",
    "微信小程序",
    "城小二"
  ],
  "author": "",
  "license": "MIT"
}